jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ssm_crm
jdbc.username=root
jdbc.password=root

#
user.salt=QDF&*^%&#$%$$%#123123^%^#%$#

#qiniu
qiniu.domain=
qiniu.ak=
qiniu.sk=
qiniu.bucket=

#weixin
wx.token=
wx.aeskey=
wx.corpid=
wx.secret=